.bg-img{
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    height: 85vh;
    width: 100%;
    position: relative;
    background-size: cover;
    background-color: rgb(34, 32, 33);
    background-blend-mode: overlay;
}
.movie-section{
    position: absolute;
    min-width: 87vw;
    min-height: 80vh;
    height: 85vh;
    padding:10px; 
    z-index: 1;
    left:0;
    right: 0;
    top:0;
    left:0;
    overflow: scroll;
}
#movie-title{
    font-size: 32px;
    font-size: 2.3vw;
    font-weight: bold;
}
::-webkit-scrollbar {
    width: 0px;
}
ul{
    text-align: left;
    padding: 0px;
}
ul span, p {
    font-size: 1.2vw;
}
li h5{
    display: inline-block;
}
h5{
    font-size: 1.4vw;
}
.genre-id {
    display: inline-block;
}
.user-action{
    margin: 3vh 0px;
    height: 80px;
    /* background-color: blueviolet;  */
    width:700px;
    padding: 5px;
}
.action-elements{
    display: inline-block;
    margin-right: 5vw;
}
#heart-icon{
    position: relative;
    bottom:45%;
    /* height: 40px; */
}
.user-action .heart-icon{
    /* height: 30px; */
    width: 40px;    
    font-size: 25px;
}
.user-action a {
    width: 130px;
    position: relative;
    bottom:50%;
}
.user-action i {
    font-size: 15px;
    font-weight:600;
}
.play-icon:hover {
    color:rgb(238, 154, 76);
    /* font-size: 16px; */
}
.text-content{
    z-index: 1;
    color: white;
    margin-top:5vh;
}
.img-content{
    margin-top:8vh;
}
 #sub_title{
    font-size: 20px;
    font-size: 2vw;
    opacity: 0.7;
}
.movieTitle{
    text-align:  center;
    font-weight: 800;
}
div.card-deck{
    display: inline-block;
    padding: 0px;
    margin: 2px;
}
.section-header{
    margin:15px;
}








div.card-body{
    height: 90px;
    margin: 0px;
    padding: 5px;
    overflow: auto; 
}
.card-deck{
    padding: 0px;
    box-shadow: 2px 8px 16px 0 rgba(56, 33, 141, 0.3);
    /* margin: 50px; */
}   
.card{
    width:10rem;
    margin: 0px;
    /* overflow: hidden; */
    min-height: 306px; 
}
.card-title{
    font-size: 15px;
}
.cast-section{
    height:750px;
}
.card-img-top{
    height:230px;
}
#logo{
    position: absolute;
    top:5px;
    left:5px;
}

/* .table {
    display:table;
}
.tr {
    display:table-row;
}
.td {
    display:table-cell;
}
.box {
    margin:20px;
    width:400px;
    height:250px;
} */